.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jquery": true
  },

  "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
          "jsx": true,
          "experimentalObjectRestSpread": true
      },
      "sourceType": "module"
  },

  "plugins": ["react"],

  "rules": {
    "react/display-name": 0,
    "react/no-danger": 1,
    "react/no-deprecated": 1,

    "react/no-direct-mutation-state": 1,
    "react/no-is-mounted": 1,
    "react/no-multi-comp": 1,
    "react/no-string-refs": 1,
    "react/no-unknown-property": 1,
    "react/prop-types": 1,
    "react/react-in-jsx-scope": 1,
    "react/require-extension": 1,
    "react/self-closing-comp": 1,
    "react/sort-comp": 1,
    "react/sort-prop-types": 1,
    "react/wrap-multilines": 1,
    "react/no-did-mount-set-state": [1, "allow-in-func"],
    "react/no-did-update-set-state": [1, "allow-in-func"],
    "react/jsx-boolean-value": 1,
    "react/jsx-closing-bracket-location": [1, "tag-aligned"],
    "react/jsx-curly-spacing": [2, "never"],
    "react/jsx-equals-spacing": [2, "never"],
    "react/jsx-handler-names": [1, {
      "eventHandlerPrefix": "handle",
      "eventHandlerPropPrefix": "on"
    }],
    "react/jsx-key": 1,
    "react/jsx-max-props-per-line": [1, { "maximum": 4 }],
    "react/jsx-no-duplicate-props": 1,
    "react/jsx-no-undef": 1,
    "react/jsx-pascal-case": 1,
    "react/jsx-sort-props": 1,
    "react/jsx-space-before-closing": [1, "always"],
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,

    "jsx-quotes": [2, "prefer-double"],
    "react/jsx-indent-props": [2, 4],
    "react/jsx-indent": [2, 4],
    "indent": 2,

    "comma-dangle": 1,
    "no-cond-assign": 1,
    "no-console": 1,
    "no-constant-condition": 1,
    "no-control-regex": 1,
    "no-debugger": 1,
    "no-dupe-keys": 1,
    "no-empty": 1,
    "no-empty-character-class": 1,
    "no-ex-assign": 1,
    "no-extra-boolean-cast": 1,
    "no-extra-parens": 0,
    "no-extra-semi": 1,
    "no-func-assign": 1,
    "no-inner-declarations": 1,
    "no-invalid-regexp": 1,
    "no-irregular-whitespace": 1,
    "no-negated-in-lhs": 1,
    "no-obj-calls": 1,
    "no-regex-spaces": 1,
    "no-sparse-arrays": 1,
    "no-unreachable": 1,
    "use-isnan": 1,
    "valid-jsdoc": 1,
    "valid-typeof": 1,

    "block-scoped-var": 1,
    "complexity": 1,
    "consistent-return": 1,
    "curly": 1,
    "default-case": 0,
    "dot-notation": 1,
    "eqeqeq": 1,
    "guard-for-in": 1,
    "no-alert": 1,
    "no-caller": 1,
    "no-div-regex": 1,
    "no-else-return": 1,
    "no-labels": [2, {"allowLoop": true, "allowSwitch": true}],
    "no-eq-null": 1,
    "no-eval": 1,
    "no-extend-native": 1,
    "no-extra-bind": 1,
    "no-fallthrough": 1,
    "no-floating-decimal": 1,
    "no-implied-eval": 1,
    "no-iterator": 1,
    "no-lone-blocks": 1,
    "no-loop-func": 1,
    "no-multi-spaces": 0,
    "no-multi-str": 1,
    "no-native-reassign": 1,
    "no-new": 1,
    "no-new-func": 1,
    "no-new-wrappers": 1,
    "no-octal": 1,
    "no-octal-escape": 1,
    "no-process-env": 1,
    "no-proto": 1,
    "no-redeclare": 1,
    "no-return-assign": 1,
    "no-script-url": 1,
    "no-self-compare": 1,
    "no-sequences": 1,
    "no-unused-expressions": 1,
    "no-void": 1,
    "no-warning-comments": 1,
    "no-with": 1,
    "radix": 1,
    "vars-on-top": 1,
    "wrap-iife": 1,
    "yoda": 1,

    "global-strict": 0,
    "no-extra-strict": 0,
    "strict": 0,

    "no-catch-shadow": 1,
    "no-delete-var": 1,
    "no-label-var": 1,
    "no-shadow": 1,
    "no-shadow-restricted-names": 1,
    "no-undef": 1,
    "no-undef-init": 1,
    "no-undefined": 1,
    "no-unused-vars": 1,
    "no-use-before-define": [1, "nofunc"],

    "handle-callback-err": 1,
    "no-mixed-requires": 1,
    "no-new-require": 1,
    "no-path-concat": 1,
    "no-process-exit": 1,
    "no-restricted-modules": 1,
    "no-sync": 1,

    "brace-style": 1,
    "camelcase": 1,
    "comma-spacing": 1,
    "comma-style": 1,
    "consistent-this": 1,
    "eol-last": 1,
    "func-names": 1,
    "func-style": 0,
    "key-spacing": 1,
    "max-nested-callbacks": 1,
    "new-cap": [ 1, { "newIsCap": true, "capIsNew": false } ],
    "new-parens": 1,
    "no-array-constructor": 1,
    "no-inline-comments": 0,
    "no-lonely-if": 1,
    "no-mixed-spaces-and-tabs": 1,
    "no-multiple-empty-lines": 1,
    "no-nested-ternary": 1,
    "no-new-object": 1,
    "semi-spacing": 1,
    "no-spaced-func": 1,
    "no-ternary": 0,
    "no-trailing-spaces": 1,
    "no-underscore-dangle": 0,
    "one-var": 0,
    "operator-assignment": 1,
    "padded-blocks": 0,
    "quote-props": 0,
    "quotes": [1, "single", "avoid-escape"],
    "semi": [2, "always"],
    "sort-vars": 0,
    "space-before-function-paren": 1,
    "space-before-blocks": 1,
    "object-curly-spacing": 1,
    "array-bracket-spacing": 1,
    "computed-property-spacing": 1,
    "space-in-parens": 1,
    "space-infix-ops": 1,
    "space-unary-ops": 1,
    "spaced-comment": 1,
    "wrap-regex": 1,
    "keyword-spacing": [2, {"before": true, "after": true, "overrides": {}}],

    "no-var": 0,
    "generator-star": 0,

    "max-depth": 0,
    "max-len": 0,
    "max-params": 0,
    "max-statements": 0,
    "no-bitwise": 1,
    "no-plusplus": 1,
    "prefer-spread": 1
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jquery": true
  },

  "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
          "jsx": true,
          "experimentalObjectRestSpread": true
      },
      "sourceType": "module"
  },

  "plugins": ["react"],

  "rules": {
    "react/display-name": 0,
    "react/no-danger": 1,
    "react/no-deprecated": 1,

    "react/no-direct-mutation-state": 1,
    "react/no-is-mounted": 1,
    "react/no-multi-comp": 1,
    "react/no-string-refs": 1,
    "react/no-unknown-property": 1,
    "react/prop-types": 1,
    "react/react-in-jsx-scope": 1,
    "react/require-extension": 1,
    "react/self-closing-comp": 1,
    "react/sort-comp": 1,
    "react/sort-prop-types": 1,
    "react/wrap-multilines": 1,
    "react/no-did-mount-set-state": [1, "allow-in-func"],
    "react/no-did-update-set-state": [1, "allow-in-func"],
    "react/jsx-boolean-value": 1,
    "react/jsx-closing-bracket-location": [1, "tag-aligned"],
    "react/jsx-curly-spacing": [2, "never"],
    "react/jsx-equals-spacing": [2, "never"],
    "react/jsx-handler-names": [0],
    "react/jsx-key": 1,
    "react/jsx-max-props-per-line": [1, { "maximum": 4 }],
    "react/jsx-no-duplicate-props": 1,
    "react/jsx-no-undef": 1,
    "react/jsx-pascal-case": 1,
    "react/jsx-sort-props": 1,
    "react/jsx-space-before-closing": [1, "always"],
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,

    "jsx-quotes": [2, "prefer-double"],
    "react/jsx-indent-props": [2, 4],
    "react/jsx-indent": [2, 4],
    "indent": 2,

    "comma-dangle": 1,
    "no-cond-assign": 1,
    "no-console": 1,
    "no-constant-condition": 1,
    "no-control-regex": 1,
    "no-debugger": 1,
    "no-dupe-keys": 1,
    "no-empty": 1,
    "no-empty-character-class": 1,
    "no-ex-assign": 1,
    "no-extra-boolean-cast": 1,
    "no-extra-parens": 0,
    "no-extra-semi": 1,
    "no-func-assign": 1,
    "no-inner-declarations": 1,
    "no-invalid-regexp": 1,
    "no-irregular-whitespace": 1,
    "no-negated-in-lhs": 1,
    "no-obj-calls": 1,
    "no-regex-spaces": 1,
    "no-sparse-arrays": 1,
    "no-unreachable": 1,
    "use-isnan": 1,
    "valid-jsdoc": 1,
    "valid-typeof": 1,

    "block-scoped-var": 1,
    "complexity": 1,
    "consistent-return": 1,
    "curly": 1,
    "default-case": 0,
    "dot-notation": 1,
    "eqeqeq": 1,
    "guard-for-in": 1,
    "no-alert": 1,
    "no-caller": 1,
    "no-div-regex": 1,
    "no-else-return": 1,
    "no-labels": [2, {"allowLoop": true, "allowSwitch": true}],
    "no-eq-null": 1,
    "no-eval": 1,
    "no-extend-native": 1,
    "no-extra-bind": 1,
    "no-fallthrough": 1,
    "no-floating-decimal": 1,
    "no-implied-eval": 1,
    "no-iterator": 1,
    "no-lone-blocks": 1,
    "no-loop-func": 1,
    "no-multi-spaces": 0,
    "no-multi-str": 1,
    "no-native-reassign": 1,
    "no-new": 1,
    "no-new-func": 1,
    "no-new-wrappers": 1,
    "no-octal": 1,
    "no-octal-escape": 1,
    "no-process-env": 1,
    "no-proto": 1,
    "no-redeclare": 1,
    "no-return-assign": 1,
    "no-script-url": 1,
    "no-self-compare": 1,
    "no-sequences": 1,
    "no-unused-expressions": 1,
    "no-void": 1,
    "no-warning-comments": 1,
    "no-with": 1,
    "radix": 1,
    "vars-on-top": 1,
    "wrap-iife": 1,
    "yoda": 1,

    "global-strict": 0,
    "no-extra-strict": 0,
    "strict": 0,

    "no-catch-shadow": 1,
    "no-delete-var": 1,
    "no-label-var": 1,
    "no-shadow": 1,
    "no-shadow-restricted-names": 1,
    "no-undef": 1,
    "no-undef-init": 1,
    "no-undefined": 1,
    "no-unused-vars": 1,
    "no-use-before-define": [1, "nofunc"],

    "handle-callback-err": 1,
    "no-mixed-requires": 1,
    "no-new-require": 1,
    "no-path-concat": 1,
    "no-process-exit": 1,
    "no-restricted-modules": 1,
    "no-sync": 1,

    "brace-style": 1,
    "camelcase": 1,
    "comma-spacing": 1,
    "comma-style": 1,
    "consistent-this": 1,
    "eol-last": 1,
    "func-names": 1,
    "func-style": 0,
    "key-spacing": 1,
    "max-nested-callbacks": 1,
    "new-cap": [ 1, { "newIsCap": true, "capIsNew": false } ],
    "new-parens": 1,
    "no-array-constructor": 1,
    "no-inline-comments": 0,
    "no-lonely-if": 1,
    "no-mixed-spaces-and-tabs": 1,
    "no-multiple-empty-lines": 1,
    "no-nested-ternary": 1,
    "no-new-object": 1,
    "semi-spacing": 1,
    "no-spaced-func": 1,
    "no-ternary": 0,
    "no-trailing-spaces": 1,
    "no-underscore-dangle": 0,
    "one-var": 0,
    "operator-assignment": 1,
    "padded-blocks": 0,
    "quote-props": 0,
    "quotes": [1, "single", "avoid-escape"],
    "semi": [2, "always"],
    "sort-vars": 0,
    "space-before-function-paren": 1,
    "space-before-blocks": 1,
    "object-curly-spacing": 1,
    "array-bracket-spacing": 1,
    "computed-property-spacing": 1,
    "space-in-parens": 1,
    "space-infix-ops": 1,
    "space-unary-ops": 1,
    "spaced-comment": 1,
    "wrap-regex": 1,
    "keyword-spacing": [2, {"before": true, "after": true, "overrides": {}}],

    "no-var": 0,
    "generator-star": 0,

    "max-depth": 0,
    "max-len": 0,
    "max-params": 0,
    "max-statements": 0,
    "no-bitwise": 1,
    "no-plusplus": 1,
    "prefer-spread": 1
  }
}

.eslintrc.json (diff)
@@ -40,10 +40,7 @@
     "react/jsx-closing-bracket-location": [1, "tag-aligned"],
     "react/jsx-curly-spacing": [2, "never"],
     "react/jsx-equals-spacing": [2, "never"],
-    "react/jsx-handler-names": [1, {
-      "eventHandlerPrefix": "handle",
-      "eventHandlerPropPrefix": "on"
-    }],
+    "react/jsx-handler-names": [0],
     "react/jsx-key": 1,
     "react/jsx-max-props-per-line": [1, { "maximum": 4 }],
     "react/jsx-no-duplicate-props": 1,
